<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Appilo - App Landing PSD Template </title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="assets/scripts/jquery.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery-ui.custom.min.js"></script>

    <script type="text/javascript" src="assets/scripts/shCore.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushXml.js"></script>
    <link type="text/css" rel="stylesheet" href="assets/blueprint-css/shCoreDefault.css" />

    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript">
        (function ($) {
            $(document).ready(function () {
                // Cache selectors
                var lastId,
                    topMenu = $(".menu .alpha"),
                    topMenuHeight = topMenu.outerHeight() + 15,
                    // All list items
                    menuItems = topMenu.find("a"),
                    canUpdateURL = typeof history.pushState === "function" ? true : false,
                    // Anchors corresponding to menu items
                    scrollItems = menuItems.map(function () {
                        var item = $($(this).attr("href"));
                        if (item.length) {
                            return item;
                        }
                    });

                // Bind click handler to menu items
                // so we can get a fancy scroll animation
                menuItems.click(function (e) {
                    var href = $(this).attr("href"),
                        offsetTop = $(href).offset().top - topMenuHeight + 1;

                    $('html, body').stop().animate({
                        scrollTop: offsetTop
                    }, 300);
                    e.preventDefault();
                });

                // Bind to scroll
                $(window).scroll(function () {
                    // Get container scroll position
                    var fromTop = $(this).scrollTop() + topMenuHeight;

                    // Get id of current scroll item
                    var cur = scrollItems.map(function () {
                        if ($(this).offset().top < fromTop)
                            return this;
                    });
                    // Get the id of the current element
                    cur = cur[cur.length - 1];
                    var id = cur && cur.length ? cur[0].id : "";

                    if (lastId !== id) {
                        lastId = id;
                        // Set/remove active class
                        menuItems
                            .parents('li').removeClass("active").end()
                            .filter("[href=#" + id + "]").parent('li').addClass("active")
                            .parents('li').addClass('active');

                        if (canUpdateURL) {
                            history.pushState(null, null, window.location.href.split('#').shift() + '#' + id);
                        } else {
                            var $section = $('#' + id);

                            $section.attr('id', '');
                            window.location.hash = '#' + id;
                            $section.attr('id', id);
                        }
                    }
                });

                hashname = window.location.hash.replace('#', '');

                $('.menu li').removeClass('active');
                $('.menu li a[href=#' + hashname + ']')
                    .parent('li').addClass('active')
                    .parents('li').addClass('active');

                elem = $('#' + hashname);

                if (hashname.length > 1) {
                    $('body, html').animate({
                        scrollTop: $(elem).offset().top - topMenuHeight - 315
                    }, 500, 'easeInOutCubic');
                };
            })
        })(jQuery);
    </script>
</head>


<body>
    <div class="docs-header-bg">
        <div class="docs-header">

            <div class="logo">
                <img src="assets/images/logoo.png" alt="Avatar logo">
            </div>

            <h1 class="center">Appilo Documentation</h1>

            <p>A Complete Guide of Appilo | PSD Template - Document Version 1</p>
            <div>
                <a href="http://themeforest.net/user/" target="_blank" class="header-button">Support</a>
                <a href="http://themeforest.net/user/" target="_blank" class="header-button">Follow Us</a>
            </div>

        </div>
    </div>
    <div class="container">

        <!--      Section       -->

        <!-- 		<h2 id="toc" class="alt">Table of Contents</h2> -->

        <div class="menu">
            <ol class="alpha">
                <li><a href="#information">General Info</a>
                <li><a href="#folder-struc">Folder Structure</a></li>
                <li><a href="#how-to">How To?</a></li>
                <li><a href="#credits">Credits</a>
                </li>


            </ol>
        </div>


        <h3 id="information"><strong>General Informations</strong> - <a href="#information">top</a></h3>

        <p>First of all, we want to say <strong>thanks you!</strong> We are very grateful that you have chosen our template for your website. We will do everything we can to provide you the best support possible. Feel free asking us if you need more help.</p>

        <p>This document covers Appilo structure, set up, and use of this template and provides answers and solutions to common problems and issues - we encourage you to read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to ask support. (<a href="http://themeforest.net/user/" target="_blank">Support</a>)</p>


        <hr>

        <div class="subitems">

            <h3 id="folder-struc"><strong>PSD Folder Structure</strong> - <a href="#information">top</a></h3>
            <ul class="folder-struc">
                <li class="file folder">Documentation</li>
                <li class="file folder">PSD</li>
            </ul>

            <ul class="folder-struc margin-left">
                <li class="file page">01.App landing.psd</li>
                <li class="file page">02.Blog list.psd</li>
                <li class="file page">03.Blogdetails.psd</li>
                
                </ul>

            <hr>

            <!--      Section       -->

            <h3 id="how-to"><strong>How To?</strong> - <a href="#information">top</a></h3>
            
            <h6 id="#move">How to Select layers in PSD?</h6>
            <p>You can use Move Tool (V) for fast layer selection.</p>
            <img src="assets/images/move_tool.jpeg" />
            <br /><br />

            <h6 id="#sectionpsd">How to edit each section in PSD?</h6>
            <p>Each section is separated with each folder .</p>
            <img src="assets/images/Folder_Structure.jpg" />
            <br /><br />
            
            <h6 id="#editimage">How to change images in PSD?</h6>
            <p>Place the image in image placeholder layer with clipping mask. So fit the image related position within the box.</p>
            <img src="assets/images/image_change.jpg" />
            <br /><br />
            
            <h6 id="#edittext">How to edit text in PSD?</h6>
            <p>Select the text layer and change the text.</p>
            <img src="assets/images/edit_text.jpeg" />
            <br /><br />

            <hr>

            <!-- Credits -->
            <h3 id="credits"><strong>Sources and Credits</strong> - <a href="#information">top</a></h3>

           <div class="narrow-p">

        <p><strong>Free fonts:</strong></p>

        <ul>
                <li><a href="https://fonts.google.com/specimen/Poppins" target="_blank">Poppins </a> (Text)</li>
                <li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome</a> (Icons)</li>
        </ul>

        <hr class="space">

        <p><strong>Images :</strong></p>

        <ul>
          <li><a href="http://www.google.com/" target="_blank">Google Image</a></li>
        </ul>

        <hr class="space">

        <p>All images have been used for demonstration purposes only and are not included in the template.</p>

        <hr class="space">

        <!-- Credits -->

        <p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating this template. No guarantees, but I'll do my best to assist. If you have any suggestions on how to improve our templates or documentation please share them!</p>

        <hr class="space">

        </div>


    </div>
    <!-- end div .container -->

</body>

</html>
